; === ORBITER Master Configuration File ===
EchoAllParams = FALSE
LPadRect = 0 0 542 566

; === Device settings ===
DeviceIndex = 4
ModeIndex = 8

; === Window positions ===
LpadScnListWidth = 139
LpadModListWidth = 213
LpadExtListWidth = 213
